        EmpList.Add(New Employee("Tom Thompson", "Accountant", 6.25))
        EmpList.Add(New Employee("Pete Peterson", "Programmer", 6.75))
        EmpList.Add(New Employee("Georgia Kennedy", "Director", 7.5))
        EmpList.Add(New Employee("Meredith Jones", "Accountant", 10.2))
        EmpList.Add(New Employee("Jean Cummings", "Engineer", 9.75))
        EmpList.Add(New Employee("Michael Robbins", "Secretary", 7.5))
        EmpList.Add(New Employee("Polly Marks", "Secretary", 7.5))
        EmpList.Add(New Employee("Robert North", "Secretary", 9.5))
        EmpList.Add(New Employee("Cory Chambers", "Admin Asst", 10.5))
        EmpList.Add(New Employee("Isabel Thorne", "Instructor", 7.5))
        EmpList.Add(New Employee("Harriet Green", "Sales Rep", 9.5))