        students.Add(New Student("A003", "Simon", "Smith", 15))
        students.Add(New Student("A004", "Fanny", "Fargo"))
        students.Add(New Student("A005", "Pete", "Smith", 9))
        students.Add(New Student("A006", "Bill", "Bailey"))
        students.Add(New Student("A007", "John", "Long"))
        students.Add(New Student("A008", "Van", "Hill", 36))
        students.Add(New Student("A009", "Cindy", "Jones"))
        students.Add(New Student("A010", "Sean", "Childs"))
        students.Add(New Student("A011", "Marcy", "Michaels", 18))